{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https:zentrum.vercel.app",
    "Audience": "https:zentrum.vercel.app",
    "Key": "this is my custom Secret key for authentication"
  },
  "AllowedHosts": "*"
}
